<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>83c24f3f-aeba-467d-b663-2799af8a9096</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.demo.Medication</businessName>
        <attribute>
            <name>amoxicillin</name>
            <getter language="irl"><![CDATA[
            return new com.demo.Medication("4", "Amoxicillin");
            ]]></getter>
        </attribute>
        <attribute>
            <name>cefuroxime</name>
            <getter language="irl"><![CDATA[
            return new com.demo.Medication("5","Cefuroxime");
            ]]></getter>
        </attribute>
        <attribute>
            <name>coumadin</name>
            <getter language="irl"><![CDATA[
            return new com.demo.Medication("1", "Coumadin");
            ]]></getter>
        </attribute>
        <attribute>
            <name>levoflaxin</name>
            <getter language="irl"><![CDATA[
            return new com.demo.Medication("2","Levofloxacin");
            ]]></getter>
        </attribute>
        <attribute>
            <name>penicillin</name>
            <getter language="irl"><![CDATA[
            return new com.demo.Medication("3","Penicillin");
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>