<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Acute Sinusitis Table</name>
  <uuid>99724f19-3c30-4079-95e5-f68a03f157f8</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Body>
                <Properties>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA[the encounter DX of 'the patient' is <an object>  ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[the age of 'the patient' is between <min> and <max> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[Recommended drug for 'the patient' is <a medication> 
]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A2">
                            <ExpressionDefinition>
                                <Text><![CDATA[Send message to 'the patient' : <a string> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Acute sinusitis"]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                        <Param><![CDATA[15]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Cefuroxime]]></Param>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression>
                                                <Param><![CDATA["Recommending Ceforoxime for patients under 15 years old"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                        <Param><![CDATA[15]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Penicillin]]></Param>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
    <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Patient Age]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[Message]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Recommended Drug]]></Data>
                    <Data Name="Definitions(C2)#Width"><![CDATA[80]]></Data>
                    <Data Name="Definitions(A0)#Width"><![CDATA[80]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Encounter DX]]></Data>
                    <Data Name="Definitions(C1)#Width"><![CDATA[80]]></Data>
                </ResourceSet>
            </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
