<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Check Creatine Level</name>
  <uuid>2c7a09bf-4f31-4ae5-8137-154766249894</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[IF 
    the creatine level of 'the patient' is more than 1.4
THEN 
    set 'creatine clearance' to 
    ( ( 140 - the age of 'the patient' ) * the weight of 'the patient' ) 
      / ( the creatine level of 'the patient' * 72 ) ;
	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
